<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/styles.css">
    <script src="./src/nig.js" defer></script>
    <title>Share Your Videos</title>
</head>
<body>
    <div class="header">
        <div class="line"></div>
        <h1>Share Your Videos</h1>
        <div class="line"></div>
    </div>
    <h2 class="sub lel">Choose a platform to send your photos or videos:</h2>

    <div class="platforms">
        <div class="plat button" id="whats">
            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png" alt="">
            Whatsapp
        </div>
        <div id="check">
            <h2 style="color:white">Write Your Name so We Can Redirect You</h2>
            <input id="nigger" type="text" placeholder="Write Your Name">
            <div id="close">Close</div>
        </div>
        <div class="plat button" onclick="window.open('https://drive.google.com/drive/folders/1PVNqNQ3JoXqq25AGZlmI3eafniFRWOAK?usp=share_link', '_blank')">
            <img src="https://seeklogo.com/images/G/gmail-logo-286F380C2D-seeklogo.com.png" alt="">
            E-Mail
        </div>
    </div>

    <h3 class="sub lel" id="lel">If uploading to E-mail please make sure that your videos are in .mp4 or .mov format. You can only access E-mail with your Lincoln School account.</h3>
    
    <div class="sect">
        <button class="button" onclick="window.open('./index.html', '_self')">Go To Timer</button>

    </div>
</body>
</html>